{
  "compilerOptions": {
    "target": "ES2020",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2020", "DOM"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "allowJs": true,
    "checkJs": false,
    "noEmit": true,
    "types": ["node", "jest"]
  },
  "include": [
    "index.d.ts",
    "client-storage.js",
    "base-storage.js",
    "browser-storage.js",
    "cookies-storage.js",
    "js-storage.js",
    "helpers.js"
  ],
  "exclude": [
    "client-storage.cjs",
    "node_modules",
    "dist",
    "tests",
    "**/*.test.*",
    "**/*.spec.*",
    "package.js",
    "client-storage-tests.js",
    "jest.config.js"
  ]
}
