{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "baseUrl": ".",
    "paths": {
      "ClientStorage": [
        "./index.d.ts"
      ]
    },
    "noEmit": true,
    "strict": true,
    "skipLibCheck": true
  },
  "files": [
    "index.d.ts",
    "index.d.cts",
    "tests/types/public-api.test-d.ts",
    "tests/types/commonjs-public-api.test-d.cts"
  ]
}
